# Itransition-course-project-solumath

./: Itransition-course-project.sln
Itransition-course-project/: Itransition-course-project.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aptest-1-23de6f071fbe.json
Itransition-course-project/Areas/Identity/: IdentityHostingStartup.cs
Itransition-course-project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Itransition-course-project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Itransition-course-project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Itransition-course-project/Controllers/: AnswerController.cs  HomeController.cs  PuzzleController.cs
Itransition-course-project/CustomValidationAttributes/: MaxFileSizeAttribute.cs  PermittedExtensionsAttribute.cs
Itransition-course-project/Data/: ApplicationDbContext.cs
Itransition-course-project/Data/DBO/: Answer.cs  Post.cs  PostTag.cs  RateUserPost.cs  Tag.cs  Topic.cs
Itransition-course-project/Data/DBO/Abstract/: BasicModel.cs
Itransition-course-project/Data/DBO/Identity/: ApplicationUser.cs
Itransition-course-project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Itransition-course-project/Models/: ErrorViewModel.cs  Post.cs
Itransition-course-project/Properties/: launchSettings.json
Itransition-course-project/Services/: AnswerService.cs  RatingService.cs
Itransition-course-project/Services/Abstract/: IAnswerService.cs  IRatingService.cs
Itransition-course-project/Services/CloudServices/: GoogleCloudStorage.cs  ICloudStorage.cs
Itransition-course-project/Views/: _ViewImports.cshtml
Itransition-course-project/Views/Answer/: Right.cshtml  Wrong.cshtml
Itransition-course-project/Views/Home/: Index.cshtml
Itransition-course-project/Views/Puzzle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Itransition-course-project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Itransition-course-project/wwwroot/css/: site.css
